project:
  description: "AWS credentials discoverer"
  author:
    name: Rob Lauer
    mailto: rlauer6@comcast.net
pm_module: Amazon::Credentials
dependencies:
    path: requires
    core_modules: no
path:
  pm_module: ../src/main/perl/lib
  tests: ../src/main/perl/t
extra: extra-files
